spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todo
spring.datasource.password=todo
spring.data.mongodb.auto-index-creation=false
spring.thymeleaf.enabled=false
server.port=1205